# bbbbbbbbbb

./: .editorconfig  .env  .gitignore  .vsconfig  Build-MSIX.ps1  ControlParental.sln  ControlParentalDev.cer  Directory.Build.props  Directory.Packages.props  backlog-control-parental-windows.md  sign-cert.cer
.atl/: .skill-registry.cache.json  (+1 more)
src/ControlParental.App.UI/: App.xaml  App.xaml.cs  ConsentDialog.cs  ConsentService.cs  ControlParental.App.UI.csproj  EnforcementLevelMonitor.cs  IUIPipeClient.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeUIAdapter.cs  OnboardingViewModel.cs  Package.appxmanifest  RealtimeChannelAdapter.cs  RealtimeSubscriber.cs  StatusViewModel.cs  app.manifest  packages.lock.json
src/ControlParental.App.UI/Converters/: BoolToVisibilityConverter.cs
src/ControlParental.App.UI/Properties/: launchSettings.json
src/ControlParental.App.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/ControlParental.Domain/: AccountCreationResult.cs  AgeBand.cs  AppPolicy.cs  CategoryLimit.cs  ConsentStatus.cs  ConsentStrings.cs  ControlParental.Domain.csproj  DayOfWeek.cs  Decision.cs  Enums.cs  Grant.cs  GrantScope.cs  IAccountManager.cs  IAclHardener.cs  IAntiTamperMonitor.cs  IBackendClient.cs  IChildAccountStore.cs  IConsentService.cs  IDeviceAuthenticator.cs  IEnforcementEngine.cs  IEnforcementLevelMonitor.cs  IIpcChannel.cs  IOnboardingStateStore.cs  IOutboxManager.cs  IOverlayPersistenceManager.cs  IPairingService.cs  IPolicyRepository.cs  IPrivilegeInspector.cs  IProcessTerminator.cs  IProtectedProcessReporter.cs  IPushNotificationService.cs  IRealtimeChannel.cs  IRealtimeSubscriber.cs  IScheduledWorkService.cs  IScmController.cs  ISecretStore.cs  IServiceHealthMonitor.cs  IServiceRecoveryManager.cs  ITaskSchedulerBackup.cs  ITimeProvider.cs  (+22 more)
src/ControlParental.Service/: AccountManager.cs  AclHardener.cs  AgentLauncher.cs  AntiTamperMonitor.cs  BackendClient.cs  CertificatePinningValidator.cs  ChildAccountStore.cs  ComputerInfo.cs  ConfigurationLoader.cs  ConsentDbEntity.cs  ConsentService.cs  ControlParental.Service.csproj  ControlParentalDbContext.cs  DeviceAuthenticator.cs  EnforcementEngine.cs  EnforcementLevelMonitor.cs  ForegroundEventDbEntity.cs  IntegrityChecker.cs  IntegrityVerdictHandler.cs  OutboxManager.cs  OverlayPersistenceManager.cs  PairingService.cs  PolicyRepository.cs  PrivilegeInspector.cs  ProcessTerminator.cs  Program.cs  ProtectedProcessReporter.cs  ScheduledWorkService.cs  ScmController.cs  SecretStore.cs  ServiceHealthMonitor.cs  ServiceRecoveryManager.cs  SessionWatcher.cs  TaskSchedulerBackupService.cs  TimeProvider.cs  UsageAccumulator.cs  UsageReconciler.cs  UsageStateQueryHandler.cs  WnsHostedService.cs  WnsNotificationService.cs  (+2 more)
src/ControlParental.Service/Interop/: AppIdentityResolver.cs  Extensions.cs  NamedPipeServer.cs  WinTrust.cs
src/ControlParental.SessionAgent/: ControlParental.SessionAgent.csproj  ForegroundWatcher.cs  IForegroundWatcher.cs  IOverlayManager.cs  OverlayWindow.cs  Program.cs  packages.lock.json
src/ControlParental.SessionAgent/Interop/: AppIdentityResolver.cs  NamedPipeClient.cs  Win32Api.cs
tests/ControlParental.App.UI.Tests/: ControlParental.App.UI.Tests.csproj  FakeRealtimeChannel.cs  FakeWindowLifecycleObserver.cs  OnboardingViewModelTests.cs  RealtimeSubscriberTests.cs  packages.lock.json
tests/ControlParental.App.UI.Tests/TestResults/: test.trx
tests/ControlParental.App.UI.Tests/TestResults/0c080a7b-32dd-44f9-909f-e61e6af4708a/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/0c8333e0-ace3-4232-8b6c-f8e7668e6ae0/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/21c83fd0-ac3b-4292-85fd-bb5e78aba0b4/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/32117c76-4e2f-42b4-b75d-ab7c67deda21/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/3b2d7d73-1959-4b2b-a62e-d0aabf9d2e01/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/68dd47e2-72c7-4fcf-9802-ed3cd3fcc8d1/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/71d17b7f-598d-46b5-b67d-aa939545fed6/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/7c8e92cf-aa3e-4a80-8fd4-5a9775ae9c1f/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/892f2306-96d7-4f82-9f6d-10f34e9f98ca/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/9e647e44-10bb-44c2-a813-a62768a9c3f7/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/a7334dc9-aa4b-4880-9085-03cadf80b614/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/c8c34f79-4ecd-4eef-9814-d61dbae777a2/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/d1711ec5-0b93-44f0-b8b3-4667a345ff71/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/f153091a-a4a9-46d9-ac54-c2424fcb7d91/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/f563f3f2-b15d-428c-94a7-e8e58f4ad4ad/: coverage.cobertura.xml
tests/ControlParental.App.UI.Tests/TestResults/f724d3df-72cd-499c-9bc4-2c0c2f87ecd1/: coverage.cobertura.xml
tests/ControlParental.Domain.Tests/: ControlParental.Domain.Tests.csproj  DependencyInjectionTests.cs  PolicyRoundTripTests.cs  PolicyValidationTests.cs  PrivilegeLevelTests.cs  RulesEngineTests.cs  packages.lock.json
tests/ControlParental.Domain.Tests/TestResults/: test.trx
tests/ControlParental.SessionAgent.Tests/: AppIdentityResolverTests.cs  ControlParental.SessionAgent.Tests.csproj  ForegroundWatcherTests.cs  OverlayManagerTests.cs  SessionAgentHostTests.cs  packages.lock.json
tests/ControlParental.SessionAgent.Tests/TestResults/: test.trx
tests/ControlParental.SessionAgent.Tests/TestResults/2e22590c-12aa-4b0e-b10a-a13c3cea724d/: coverage.cobertura.xml
tests/ControlParental.SessionAgent.Tests/TestResults/36ed9864-615d-407d-bcb9-6b86ab2823aa/: coverage.cobertura.xml
tests/ControlParental.SessionAgent.Tests/TestResults/40de4610-01a6-48f9-a05a-e83645603ba8/: coverage.cobertura.xml
(+65 files in other folders)
