<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ControlParental.SessionAgent</RootNamespace>
    <Description>Session Agent - sees foreground, paints overlay/warnings, obeys service</Description>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ControlParental.SessionAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlParental.Domain\ControlParental.Domain.csproj" />
  </ItemGroup>

</Project>